﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="5524143c-6350-4959-820b-820a0872ac22">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ЕдиницыИзмерения" category="Object">
				<xr:TypeId>ac168c42-85e7-42ac-8c7a-b6e7997adb4d</xr:TypeId>
				<xr:ValueId>e499b361-ee42-42b3-a1d5-d7029f531edb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ЕдиницыИзмерения" category="Ref">
				<xr:TypeId>154e5d3d-6199-4236-b6f5-46a4a022e9d2</xr:TypeId>
				<xr:ValueId>78698f5c-1d14-47f1-a0ca-eac9723c44be</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ЕдиницыИзмерения" category="Selection">
				<xr:TypeId>204871ee-f83f-447c-b598-081d7e74f37f</xr:TypeId>
				<xr:ValueId>e9d88612-b805-41f1-9ae0-587583d399b0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ЕдиницыИзмерения" category="List">
				<xr:TypeId>a64a020a-b8e8-40ea-bc60-a79ee343168e</xr:TypeId>
				<xr:ValueId>7d09b976-b93b-48ff-a7cf-2ec40e942447</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ЕдиницыИзмерения" category="Manager">
				<xr:TypeId>09317a11-1fa4-487d-ac45-5748e1ed967d</xr:TypeId>
				<xr:ValueId>dc35c844-d5f2-4740-a0bb-214ef2140c42</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЕдиницыИзмерения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единицы измерения</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Единицы измерения</Comment>
			<Hierarchical>false</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<LimitLevelCount>false</LimitLevelCount>
			<LevelCount>2</LevelCount>
			<FoldersOnTop>true</FoldersOnTop>
			<UseStandardCommands>true</UseStandardCommands>
			<Owners/>
			<SubordinationUse>ToItems</SubordinationUse>
			<CodeLength>9</CodeLength>
			<DescriptionLength>25</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<CodeSeries>WholeCatalog</CodeSeries>
			<CheckUnique>true</CheckUnique>
			<Autonumbering>true</Autonumbering>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<Characteristics/>
			<PredefinedDataUpdate>Auto</PredefinedDataUpdate>
			<EditType>InDialog</EditType>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>Catalog.ЕдиницыИзмерения.StandardAttribute.Description</xr:Field>
				<xr:Field>Catalog.ЕдиницыИзмерения.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm/>
			<DefaultFolderForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<DefaultFolderChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryFolderForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<AuxiliaryFolderChoiceForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единицы измерения</v8:content>
				</v8:item>
			</Explanation>
			<CreateOnInput>Use</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>